plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20-RC2'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20-RC2'
}

group = 'org.example'
version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-Beta"
    implementation "io.github.microutils:kotlin-logging-jvm:3.0.5"
    implementation "io.github.oshai:kotlin-logging-jvm:4.0.0-beta-22"
    implementation "ch.qos.logback:logback-classic:1.4.6"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    implementation "com.fazecast:jSerialComm:2.9.3"
    implementation "com.rabbitmq:amqp-client:5.17.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation "com.github.skydoves:whatif:1.1.2"
    implementation platform("io.arrow-kt:arrow-stack:1.0.1")
    implementation "org.mongodb:mongodb-driver-reactivestreams:4.9.0"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-fx-coroutines"
    implementation "com.sksamuel.hoplite:hoplite-core:2.7.3"
    implementation "com.sksamuel.hoplite:hoplite-yaml:2.7.3"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '19'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '19'
}

application {
    mainClassName = 'MainKt'
}
kotlin {
    sourceSets.configureEach {
        languageSettings {
            languageVersion = '2.0'
        }
    }
}