plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20-Beta'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20-Beta'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit-dep:4.11'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("io.github.microutils:kotlin-logging-jvm:3.0.4")
    implementation("ch.qos.logback:logback-classic:1.4.5")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    implementation("com.fazecast:jSerialComm:[2.0.0,3.0.0)")
    implementation("com.rabbitmq:amqp-client:5.16.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation "com.github.skydoves:whatif:1.1.2"
    implementation platform("io.arrow-kt:arrow-stack:1.0.1")

    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-fx-coroutines"
    implementation("com.sksamuel.hoplite:hoplite-core:2.7.1")
    implementation("com.sksamuel.hoplite:hoplite-yaml:2.7.1")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '19'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '19'
}

application {
    mainClassName = 'MainKt'
}
kotlin {
    sourceSets.configureEach {
        languageSettings {
            languageVersion = '2.0'
        }
    }
}